<Properties StartupItem="HW2/HW2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CS422/PCQueue.cs">
    <Files>
      <File FileName="CS422/ThreadPoolSleepSorter.cs" Line="26" Column="4" />
      <File FileName="CS422/PCQueue.cs" Line="1" Column="1" />
      <File FileName="CS422Testing/PCQueueTest.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>