<Properties StartupItem="HW3/HW3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HW3/Program.cs">
    <Files>
      <File FileName="HW3/Program.cs" Line="15" Column="3" />
      <File FileName="CS422/WebServer.cs" Line="152" Column="1" />
      <File FileName="CS422Test/WebServerTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>