<Properties StartupItem="HW5/HW5.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CS422/WebServer.cs">
    <Files>
      <File FileName="CS422/WebServer.cs" Line="17" Column="46" />
      <File FileName="CS422/ConcatStream.cs" Line="1" Column="1" />
      <File FileName="CS422/WebRequest.cs" Line="67" Column="31" />
      <File FileName="HW5/Program.cs" Line="22" Column="10" />
      <File FileName="CS422/WebService.cs" Line="21" Column="1" />
      <File FileName="CS422/DemoService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>